logging.level.org.springframework = DEBUG

spring.application.name=employee-service
server.port=8000
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.data.jpa.repositories.bootstrap-mode=default

spring.batch.job.enabled=false